pipeline:


  setup:
    image: python:3.7.3-slim
    commands:
      - apt update && apt install -y git

  test:
    image: python:3.7.3-slim
    commands:
      # - apt update && apt install -y git
      - git clone https://github.com/gleitz/howdoi.git
      - cd howdoi
      - pip install -r requirements.txt
      - pip install pytest
      - pytest

  execute:
    image: python:3.7.3-slim
    commands:
      - pip install howdoi
      - howdoi split spaces
