pipeline:

  test:
    image: python:3.5.1-alpine
    commands:
      - git clone https://github.com/gleitz/howdoi.git
      - cd howdoi
      - pip install pytest
      - pip install -r requirements.txt
      - pytest

  execute:
    image: python:3.5.1-alpine
    commands:
      - pip install howdoi
      - howdoi split spaces
